[/]
accent-color=['0', '0.75', '0.75']
apply-menu-notif=true
autofg-bar=true
autohg-bar=true
balpha=0.69999999999999996
bartype='Trilands'
bcolor=['1.0', '1.0', '1.0']
bg-change=true
bgalpha=0.0
bgcolor=['0.125', '0.125', '0.125']
bgcolor-wmax=['0.125', '0.125', '0.125']
bgcolor2=['0', '0.7', '0.75']
bguri='file:///home/oliver/Pictures/BingWallpaper/20251011-SaranacLake_DE-DE3608042378_UHD.jpg'
bottom-margin=4.0
boxcolor=['0.125', '0.125', '0.125']
bwidth=0.5
color-scheme='prefer-dark'
count1=207337
count10=6309
count11=446
count12=10
count2=95226
count3=86206
count4=47212
count5=40152
count6=31390
count7=26696
count8=11752
count9=8905
dark-bguri='file:///home/oliver/Pictures/BingWallpaper/20251011-SaranacLake_DE-DE3608042378_UHD.jpg'
dark-palette1=['208', '216', '234']
dark-palette10=['181', '167', '189']
dark-palette11=['216', '193', '69']
dark-palette12=['89', '73', '146']
dark-palette2=['101', '150', '235']
dark-palette3=['177', '109', '43']
dark-palette4=['142', '60', '23']
dark-palette5=['144', '183', '244']
dark-palette6=['61', '91', '143']
dark-palette7=['187', '161', '151']
dark-palette8=['106', '94', '69']
dark-palette9=['154', '124', '130']
default-font='Sans 12'
fgcolor=['1.0', '1.0', '1.0']
halpha=0.31
hcolor=['0', '0.7', '0.9']
height=40.0
hpad=0.0
hscd-color=['0', '0.7', '0.75']
import-export=true
iscolor=['0.125', '0.125', '0.125']
light-bguri='file:///home/oliver/Pictures/BingWallpaper/20251011-SaranacLake_DE-DE3608042378_UHD.jpg'
light-palette1=['208', '216', '234']
light-palette10=['181', '167', '189']
light-palette11=['216', '193', '69']
light-palette12=['89', '73', '146']
light-palette2=['101', '150', '235']
light-palette3=['177', '109', '43']
light-palette4=['142', '60', '23']
light-palette5=['144', '183', '244']
light-palette6=['61', '91', '143']
light-palette7=['187', '161', '151']
light-palette8=['106', '94', '69']
light-palette9=['154', '124', '130']
margin=2.0
mbcolor=['1.0', '1.0', '1.0']
mbgcolor=['0.125', '0.125', '0.125']
mfgcolor=['1.0', '1.0', '1.0']
mhcolor=['0', '0.7', '0.9']
monitor-height=1440
monitor-width=2560
mscolor=['0', '0.7', '0.75']
mshcolor=['1.0', '1.0', '1.0']
neon=false
palette1=['208', '216', '234']
palette10=['181', '167', '189']
palette11=['216', '193', '69']
palette12=['89', '73', '146']
palette2=['101', '150', '235']
palette3=['177', '109', '43']
palette4=['142', '60', '23']
palette5=['144', '183', '244']
palette6=['61', '91', '143']
palette7=['187', '161', '151']
palette8=['106', '94', '69']
palette9=['154', '124', '130']
pause-reload=false
reloadstyle=true
set-bottom-margin=false
set-overview=true
shalpha=0.20000000000000001
shcolor=['0', '0', '0']
smbgcolor=['0.125', '0.125', '0.125']
trigger-reload=true
vpad=0.0
vw-color=['0', '0.7', '0.75']
width-left=false
width-right=false
winbcolor=['0', '0.7', '0.75']
